# https://www.12factor.net/config
# https://docs.python.org/3/howto/logging.html#advanced-logging-tutorial

# Logging Configuration
# ----------------------
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
